# playground

./: README.md
mediapipe-csharp/: .gitignore  Program.cs  mediapipe-csharp.csproj  mediapipe-csharp.sln  readme.md
pose-compare/: .gitignore  PoseCompare.sln
pose-compare/PoseCompare/: Editor3D.cs  Form3D.Designer.cs  Form3D.cs  FormCompare.Designer.cs  FormCompare.cs  FormSimple.Designer.cs  FormSimple.cs  PoseCompare.csproj  Program.cs  Similiarity.cs  UsbCamera.cs  infer.py  requirements.txt
